displayName=Clean Chat
author=ldavid432
description=Hide clan name and more to clean your chat channels, includes GIM, friends, and clan chats
tags=clean,chat,clan,friends,gim,group,iron,ironman,channel
plugins=com.github.ldavid432.cleanchat.CleanChatChannelsPlugin
