displayName=Clean Chat
author=ldavid432
description=Hide clan name and more to keep your chat channels clean, includes GIM, friends, and clan chats
tags=clean,chat,clan,friends,gim,group,iron,ironman,channel
plugins=com.github.ldavid432.cleanchat.CleanChatChannelsPlugin
